{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write \"**/*.js\"",
    "lint": "eslint \"src/**/*.js\" \"test/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" \"test/**/*.js\" --fix",
    "start": "node index.js",
    "start:dev": "npm run build && nodemon",
    "prestart": "npm run build",
    "build": "swc src -d dist --strip-leading-paths",
    "docs:export": "node scripts/export-openapi.js",
    "smoke-test": "node scripts/smoke-test.js",
    "test": "npm run build && jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:db:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed:categories": "node scripts/seed-product-categories.js",
    "seed:catalog": "node scripts/seed-product-catalog.js",
    "seed:backfill-product-type": "node scripts/backfill-product-type.js",
    "seed:products": "node scripts/seed-product-categories.js && node scripts/seed-product-catalog.js",
    "seed:try-on-products": "node scripts/seed-try-on-products.js",
    "seed:curated-shirts": "node scripts/seed-curated-shirt-products.js",
    "seed:curated-tshirts": "node scripts/seed-curated-tshirt-products.js",
    "seed:curated-pants": "node scripts/seed-curated-pants-products.js",
    "seed:curated-jackets": "node scripts/seed-curated-jackets-products.js",
    "seed:curated-footwear": "node scripts/seed-curated-footwear-products.js",
    "seed:admin": "node scripts/seed-admin.js",
    "backfill:product-cms": "node scripts/backfill-product-cms.js",
    "backfill:body-photo-processing": "node scripts/backfill-body-photo-processing.js"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.4",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.2.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/node": "7.29.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "7.29.0",
    "@babel/plugin-transform-runtime": "7.29.0",
    "@babel/preset-env": "7.29.2",
    "@babel/register": "7.28.6",
    "@babel/runtime": "7.29.2",
    "@eslint/js": "^10.0.1",
    "@nestjs/testing": "^11.0.1",
    "@swc-node/register": "^1.11.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.41",
    "@swc/jest": "^0.2.39",
    "babel-jest": "^30.3.0",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "jest": "30.3.0",
    "nodemon": "3.1.14",
    "prettier": "3.8.3",
    "prisma": "^7.8.0",
    "supertest": "7.2.2",
    "typescript": "^6.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "rootDir": "src",
    "testRegex": ".spec.js$",
    "setupFiles": ["<rootDir>/../test/jest.setup.js"],
    "coverageDirectory": "../coverage",
    "transform": {
      "^.+\\.js$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "syntax": "ecmascript",
              "decorators": true
            },
            "transform": {
              "legacyDecorator": true,
              "decoratorMetadata": true
            },
            "target": "es2022",
            "keepClassNames": true
          },
          "module": {
            "type": "commonjs"
          }
        }
      ]
    }
  }
}
